{
  "name": "griddown",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "dev:nojit": "JSC_useJIT=0 npm run tauri dev",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@mapbox/vector-tile": "^3.0.0",
    "@protomaps/basemaps": "^5.7.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "maplibre-contour": "^0.1.0",
    "maplibre-gl": "^5.24.0",
    "mgrs": "^2.2.0",
    "pbf": "^5.1.2",
    "pmtiles": "^4.4.1",
    "suncalc": "^2.0.1"
  },
  "devDependencies": {
    "@maplibre/maplibre-gl-style-spec": "^26.1.0",
    "@tauri-apps/cli": "^2",
    "jsdom": "^29.1.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
